sonar.projectKey=snake-clean
sonar.projectName=Snake Game Clean Version
sonar.projectVersion=2.0
sonar.sources=.
sonar.language=py
sonar.host.url=http://localhost:9000
sonar.login=sqa_27793a329967c5ed730b73e6dd163840aeb381be
