sonar.projectKey=flask-demo
sonar.projectName=Flask Demo App
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.host.url=http://localhost:9000
sonar.login=sqa_27793a329967c5ed730b73e6dd163840aeb381be
